# TestWebAPI

./: .gitignore  CreateTable_Organization.sql  EmmaDB.bak  InsertDataToSpatial_Point.sql  ReadMe.txt  SelectDataFromGeo.sql  UpdateOrganizationXY.sql
DB_SQL/: CreateTableSpatail_Points.sql  GetTableSchema.sql
dotNetCore5WebAPI_20210804/: Program.cs  Startup.cs  appsettings.json  dotNetCore5WebAPI_20210804.csproj  dotNetCore5WebAPI_20210804.sln
dotNetCore5WebAPI_20210804/Configuration/: DataAccessService.cs  ISerialize.cs  JsonSerialize.cs  TxtSerialize.cs  Utils.cs  XmlSerialize.cs
dotNetCore5WebAPI_20210804/Configuration/spatial/: GeometryJsonConverter.cs  Geometry`.cs
dotNetCore5WebAPI_20210804/Controllers/: OrganizationController.cs  UserDataController.cs
dotNetCore5WebAPI_20210804/Models/: Organization.cs  UserData.cs
dotNetCore5WebAPI_20210804/Properties/: launchSettings.json
